<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>VisitCardPortfolio</title>
</head>
<body>
  <div class="wrapper">
    <div class="mainblock">
      <div class="mainblock__content">
      <div class="container">
      <a href="" class="mainblock__logo">
        <img src="https://github.com/EvgeniyR1987/VisitCardPortfolio/blob/main/logo.png?raw=true" alt="logo"/>
        </a>
        <div class="mainblock__text">
          <div class="mainblock__title">Веб-разработка</div>
          <div class="mainblock__subtitle">Ваш сайт под ключ</div>
        </div>
        <div class="mainblock__footer">
          <a href="#content" class="mainblock__btn btn btn_w scrollto"><span>Дальше</span></a>
          <a href="#content" class="mainblock__arrow scrollto"><img src="https://github.com/EvgeniyR1987/VisitCardPortfolio/blob/main/arrow_down.png?raw=true" alt="arrow"/></a>
        </div>
      </div>
      </div>
      <div class="mainblock__image ibg">
      <img src="https://github.com/EvgeniyR1987/VisitCardPortfolio/blob/main/cover1.jpg?raw=true" alt="cover"/>
      </div>
      </div>
     <div class="content" id="content">
       <div class="menu menu_mb">
     <div class="container">
       <nav class="menu__items">
         <ul class="menu__list">
           <li><a href="#" class="menu__link menu__link_act">ДОМОЙ</a></li>
           <li><a href="#" class="menu__link">О НАС</a></li>
           <li><a href="#" class="menu__link">ПОРТФОЛИО</a></li>
           <li><a href="#" class="menu__link">КОНТАКТЫ</a></li>
         </ul>
       </nav>
      </div>
      </div>
       <div class="about">
         <div class="container">
         <div class="about__header-block header-block">
         <div class="header-block__title">О НАС</div>
         <div class="header-block__subtitle">Наша компания сделает для Вас сайт любой сложности под ключ</div>
         </div>
           <div class="about__body">
             <div class="about__row">
             <div class="about__column">
             <div class="about__item">
             <div class="about__icon"><img src="https://github.com/EvgeniyR1987/VisitCardPortfolio/blob/main/laptop.png?raw=true" alt="laptop"/></div>
               <div class="about__title">Веб разработка</div>
             <div class="about__text">Верстка по макету, дизайн сайта, исправление ошибок</div>
               </div>
             </div>
             <div class="about__column">
             <div class="about__item">
             <div class="about__icon"><img src="https://github.com/EvgeniyR1987/VisitCardPortfolio/blob/main/licence.png?raw=true" alt="license"/></div>
               <div class="about__title">Топ команда</div>
             <div class="about__text">Только сертифицированные и квалифицированные специалисты</div>           
               </div>
             </div>
               <div class="about__column">
             <div class="about__item">
             <div class="about__icon"><img src="https://github.com/EvgeniyR1987/VisitCardPortfolio/blob/main/thumb%20up.png?raw=true" alt="thump up"/></div>
               <div class="about__title">Супер результат</div>
             <div class="about__text">Делаем сайты качественно, полностью адаптивные и в срок</div>
            </div>
         </div>
         </div>
        </div>
      </div>
          </div>
       <div class="portfolio">
         <div class="container">
         <div class="portfolio__header-block header-block">
         <div class="header-block__title">ПОРТФОЛИО</div>
         </div>
           <nav class="portfolio__filter filter">
             <ul class="filter__list">
               <li data-filter="1" class="filter__item active">ВСЕ</li>
               <li data-filter="2" class="filter__item">ВЭБ</li>
               <li data-filter="3" class="filter__item">ПРИЛОЖЕНИЯ</li>
               <li data-filter="4" class="filter__item">ДРУГОЕ</li>
             </ul>
           </nav>
           <div class="portfolio__items gallery">
             <div class="portfolio__column f_2">
               <a href="https://github.com/EvgeniyR1987/VisitCardPortfolio/blob/main/01.jpg?raw=true" class="portfolio__item"><img src="https://github.com/EvgeniyR1987/VisitCardPortfolio/blob/main/01.jpg?raw=true" alt="image1"/></a>
             </div>
             <div class="portfolio__column f_2">
               <a href="https://github.com/EvgeniyR1987/VisitCardPortfolio/blob/main/02.jpg?raw=true" class="portfolio__item"><img src="https://github.com/EvgeniyR1987/VisitCardPortfolio/blob/main/02.jpg?raw=true" alt="image2"/></a>
             </div>
             <div class="portfolio__column f_2">
               <a href="https://github.com/EvgeniyR1987/VisitCardPortfolio/blob/main/01.jpg?raw=true" class="portfolio__item"><img src="https://github.com/EvgeniyR1987/VisitCardPortfolio/blob/main/01.jpg?raw=true" alt="image3"/></a>
             </div>
             <div class="portfolio__column f_3">
               <a href="https://github.com/EvgeniyR1987/VisitCardPortfolio/blob/main/02.jpg?raw=true" class="portfolio__item"><img src="https://github.com/EvgeniyR1987/VisitCardPortfolio/blob/main/02.jpg?raw=true" alt="image4"/></a>
             </div>
            <div class="portfolio__column f_4">
               <a href="https://github.com/EvgeniyR1987/VisitCardPortfolio/blob/main/01.jpg?raw=true" class="portfolio__item"><img src="https://github.com/EvgeniyR1987/VisitCardPortfolio/blob/main/01.jpg?raw=true" alt="image5"/></a>
             </div>
             <div class="portfolio__column f_4">
               <a href="https://github.com/EvgeniyR1987/VisitCardPortfolio/blob/main/02.jpg?raw=true" class="portfolio__item"><img src="https://github.com/EvgeniyR1987/VisitCardPortfolio/blob/main/02.jpg?raw=true" alt="image6"/></a>
             </div>
             </div>
           <div class="portfolio__footer">
             <a href="" class="portfolio__btn btn btn_b"><span>ДАЛЬШЕ</span></a>
             </div>
         </div>
         </div>
       <div class="partners">
         <div class="container">
          <div class="partners__title">НАШИ ПОМОЩНИКИ</div>
         <div class="partners__items">
           <div class="partners__column">
             <div class="partners__item">
               <img src="https://github.com/EvgeniyR1987/VisitCardPortfolio/blob/main/Code_logo.png?raw=true" alt="logo1"/>
             </div>
           </div>
           <div class="partners__column">
             <div class="partners__item">
               <img src="https://github.com/EvgeniyR1987/VisitCardPortfolio/blob/main/Stack_logo.jpg?raw=true" alt="logo2"/>
             </div>
           </div>
           <div class="partners__column">
             <div class="partners__item">
               <img src="https://github.com/EvgeniyR1987/VisitCardPortfolio/blob/main/Git_logo.png?raw=true" alt="logo3"/>
             </div>
           </div>
           <div class="partners__column">
             <div class="partners__item">
               <img src="https://github.com/EvgeniyR1987/VisitCardPortfolio/blob/main/Netl_logo.png?raw=true" alt="logo4"/>
             </div>
           </div>
         </div>
         </div>
         </div>
       <div class="contacts">
         <div class="container">
         <div class="contacts__header-block header-block">
         <div class="header-block__title">КОНТАКТЫ</div>
         </div>
           <div class="contacts__body">
             <div class="contacts__column">
               <form action="#" id="form" class="contacts__form form-contacts">
                 <div class="form-contacts__body">
                 <div class="form-contacts__row">
                   <div class="form-contacts__column">
                     <div class="form-contacts__input">
                     <div class="form-contacts__label">ВАШЕ ИМЯ*</div>
                     <input autocomplete="off" type="text" name="name" id="formName" class="input _req"/>
                   </div>
                     </div>
                   <div class="form-contacts__column">
                     <div class="form-contacts__input">
                      <div class="form-contacts__label">ВАШ E-MAIL*</div>
                     <input autocomplete="off" type="text" name="email" id="formEmail" class="input _req _email"/>
                   </div>
                   </div>
                 </div>
                 <div class="form-contacts__input">
                   <div class="form-contacts__label">СООБЩЕНИЕ</div>
                   <textarea autocomplete="off" name="message" class="input" id="formMessage"></textarea>
                 </div>
                   <button type="submit" class="form-contacts__btn btn btn_b"><span>ОТПРАВИТЬ</span></button>
                   </div>
               </form>
             </div>
             <div class="contacts__column">
               <div class="contacts__content">
                 <div class="contacts__text">Есть идея проекта или Вы просто смотрите какие есть возможности? Мы здесь чтобы помочь Вам.</div>
                 <div class="contacts__name">Евгений</div>
                 <div class="contacts__social social">
                   <a href="" class="social__item"><img src="https://github.com/EvgeniyR1987/VisitCardPortfolio/blob/main/5279112_camera_instagram_social%20media_instagram%20logo_icon.png?raw=true" alt=""/></a>
                   <a href="" class="social__item"><img src="https://github.com/EvgeniyR1987/VisitCardPortfolio/blob/main/5279121_call_chat_messenger_whatsapp_whatsapp%20logo_icon.png?raw=true" alt=""/></a>
                 </div>
                 <div class="contacts__email">Отправьте нам письмо на e-mail: <a href="mailto:comandatt@yandex.ru">comandatt@yandex.ru</a></div>
               </div>
             </div>
           </div>
         </div>
         </div>
       </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__body">
          <a href="" class="footer__logo"><img src="https://github.com/EvgeniyR1987/VisitCardPortfolio/blob/main/logo_footer-transformed.png?raw=true" alt=""/></a>
          <nav class="footer__menu">
            <ul class="footer__list">
              <li><a href="" class="footer__link">Домой</a></li>
              <li><a href="" class="footer__link">Instagram</a></li>
              <li><a href="" class="footer__link">What`s App</a></li>
              <li><a href="" class="footer__link">Контакты</a></li>
            </ul>
          </nav>
          <div class="footer__text">Все права защищены</div>
        </div>
      </div>
    </footer>
    </div>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.js">
</script>
  <script src="https://code.jquery.com/jquery-3.6.2.min.js" integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>
